AUTH_SECRET=

AUTH_RESEND_KEY=
AUTH_RESEND_EMAIL_FROM="onboarding@resend.dev"

AUTH_SENDGRID_API_KEY=
AUTH_SENDGRID_EMAIL_FROM=

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

DATABASE_URL=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_APP_URL="http://localhost:3000"
