AUTH_SECRET=

AUTH_RESEND_KEY=
AUTH_RESEND_EMAIL_FROM="onboarding@resend.dev"

DATABASE_URL=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_APP_URL="http://localhost:3000"
